<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>e-prospect purchase 1</title>
<style type="text/css">
.gray-font {	font-family:"Century Gothic";
	font-size:14px;
	color:#8c8c8c;
}
.header2 {	color:#87944F;
	font-family:"Century Gothic";
	font-size:18px;
	margin:10px 0px 10px;
}
.hr {	color: #6d4c2b;
	font-family: "Century Gothic";
	font-weight: bold;
	font-size: 14px;
}
body{
	background-color: #FFFFFF;
	}
p {background-color:#FFF;
font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
}
li {background-color:#FFF;
font-size:12px;
	font-family:Arial, Helvetica, sans-serif;}
p.padit {padding-left:25px}

.padleftborder {padding-left:85px}
.padcenter {padding-left:25px}

.tableb {
	border-left-width:thin;
	border-left-style:outset;
	border-right-width:thin;
	border-right-style:outset;
	border-top-width:thin;
	border-top-style:outset;
	border-bottom-width:thin;
	border-bottom-style:outset;

}
.leftright{
	border-left-width:thin;
	border-left-style:outset;
	border-right-width:thin;
	border-right-style:outset;
	border-top:none;
	border-bottom:none;

}



.cellcolor1 {
	border-style:none;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#000000;
	vertical-align:middle;
	background-color: #E9E5DC;
}
.cellcolor2 {border-style:none;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#8c8c8c;
	color:#000000;
	vertical-align:middle;

}

</style>
</head>

<body>
<table width="700" border="1" align="center" height="600">
<tr> <td><table width="700" cellspacing="0" cellpadding="4" align="center" bgcolor="#FFFFFF">
  <tr>
    <td class="padleftborder" width="19%" height="94" valign="middle"><div align="center">*photo*</div></td>
    <td  class="padcenter"width="41%" height="94" valign="top" style="text-align:center;" bgcolor="#FFFFFF"><table width="93%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><hr size="1" class="hr" /></td>
      </tr>
      <tr>
        <td><div align="left" style="padding-left:10px;">
          <p><span class="header2">*SalesRep*</span><br />
            <span class="gray-font">*title1*<br />
                              <span class="gray-font">*lolicense*<br />

            <br />
            <span class="gray-font" style="color: #8C8C8C"><span style="FONT-SIZE: 11pt">Office: *Phone1*</span></span> <br />
            <span class="gray-font" style="color: #8C8C8C"><span style="FONT-SIZE: 11pt">Cell: *Cell1* </span></font></span> <br />
            <a href="mailto:*email1*">*email1*</a><br />
            <a href="*url2*" target="_self">*url1*</a></p>
          <p>*Disclaimer*</p>
        </div></td>
      </tr>
    </table></td>
    <td width="37%" height="94" valign="middle" bgcolor="#FFFFFF"><div>*logo*<br />
      *equalhousing*
          <p></div></td>
  </tr>
</table>
  <table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
		<td valign="top"><img src="http://www.emarketfocus.com/images/realestatepage.jpg" width="700" height="118" align="center"   />
   		  </td>
	</tr>
    	<tr>
		<td colspan="3" valign="top" >

<p class="padit"><BR/>
  (Greeting),<BR/><BR/>
  (type message here)</p>
<p class="padit"> (name)</p>
</td> 
		</tr>
          <tr>
  </tr>
</table><p> </p>   
<p align="center">*social*</p> 

  
<p align="center">*unsubscribe*</p> 


</table>
</body>
</html>
